# Generated by Django 2.0.6 on 2018-06-07 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(choices=[('un', 'décoché'), ('ch', 'coché'), ('na', 'non applicable')], max_length=2, verbose_name='valeur')),
                ('comment', models.TextField(blank=True, verbose_name='commentaires')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, db_index=True)),
                ('label', models.CharField(max_length=32, unique=True)),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
            options={
                'verbose_name': 'catégorie',
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CheckBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, db_index=True)),
                ('label', models.CharField(max_length=32)),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
            ],
            options={
                'verbose_name': 'checkboxes',
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CheckList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, db_index=True)),
                ('label', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='checklists.Category', verbose_name='catégorie')),
            ],
            options={
                'verbose_name': 'checklist',
                'verbose_name_plural': 'checklists',
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('enabled_categories', models.ManyToManyField(to='checklists.Category', verbose_name='catégories choisies')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='propriétaire')),
            ],
        ),
        migrations.AddField(
            model_name='checkbox',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='checkboxes', to='checklists.CheckList'),
        ),
        migrations.AddField(
            model_name='checkbox',
            name='depends_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='checklists.CheckBox', verbose_name='dépend de'),
        ),
        migrations.AddField(
            model_name='answer',
            name='checkbox',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='checklists.CheckBox'),
        ),
        migrations.AddField(
            model_name='answer',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='checklists.Session'),
        ),
        migrations.AlterUniqueTogether(
            name='session',
            unique_together={('name', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='checklist',
            unique_together={('label', 'category')},
        ),
        migrations.AlterUniqueTogether(
            name='checkbox',
            unique_together={('label', 'checklist')},
        ),
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together={('session', 'checkbox')},
        ),
    ]
