# Generated by Django 2.0.6 on 2018-06-07 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'verbose_name': 'réponse', 'verbose_name_plural': 'réponses'},
        ),
        migrations.AlterModelOptions(
            name='checkbox',
            options={'ordering': ['sort_order'], 'verbose_name': 'checkbox', 'verbose_name_plural': 'checkboxes'},
        ),
        migrations.AddField(
            model_name='session',
            name='status',
            field=models.BooleanField(default=True, verbose_name='statut'),
        ),
        migrations.AlterField(
            model_name='checkbox',
            name='checklist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='checklists.CheckList'),
        ),
    ]
